export const GET_MESSAGES_BEGIN = "GET_MESSAGES_BEGIN";
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_ERROR = "GET_MESSAGES_ERRORS";

export const GET_INPUTS_BEGIN = "GET_INPUTS_BEGIN";
export const GET_INPUTS_SUCCESS = "GET_INPUTS_SUCCESS";
export const GET_INPUTS_ERROR = "GET_INPUTS_ERROR";
